<!DOCTYPE html>
<html>
    <head>
        <title>Кроссовки</title>
        <link rel="stylesheet" href="https://rohhthone.com/ro.css">
    </head>
    <style>
        html{background-color: #1A1A1A; width: 100vmin; height: auto;}
        body > div > div {width: 100%;height: 100%;}
        body > div > div > img {width: 100%;height: 100%;}
        div.contact {flex-direction: column;}
        div.contact > div:first-child{width: 100%; height: 60%;}
        div.contact > div:first-child > img {}
        div.contact > div:last-child{width: 100%; height: 40%;}
        a {width: 33%; height: auto; margin-bottom: 15vmin;}
        a > img{width: 15vmin;height: 15vmin;}
        @media screen and (max-width: 100vh)
        {
            #desktop {display: none}
        }
        @media screen and (max-height: 100vw)
        {
            #phone {display: none}
        }
    </style>
    <body>
    <div id="desktop">
        <div><img src="SVG/6.svg" alt="Лучшие кроссовки"></div>
        <div><img src="SVG/5.svg" alt="Наш магазин следит за качеством и ценой товаров."></div>
        <div><img src="SVG/4.svg" alt="Огромный выбор"></div>
        <div><img src="SVG/3.svg" alt="Доставка по всей России"></div>
        <div><img src="SVG/2.svg" alt="Yeezy Boost 350"></div>
        <div><img src="SVG/1.svg" alt="Air Jordan"></div>
        <div class="contact">
            <div>
                <img src="SVG/image (1).svg" alt="Связаться с поставщиком">
            </div>
            <div>
                <a href="tel:+79992215380"><img src="SVG/image (4).svg" alt="Phone"></a>
                <a href="https://t.me/tonny_tommy11"><img src="SVG/image (3).svg" alt="Telegram"></a>
                <a href="https://wa.me/+79313439137"><img src="SVG/image (2).svg" alt="WhatsApp"></a>
            </div>
        </div>
    </div>
    <div id="phone">
        <div><img src="SVG/12.svg" alt="Лучшие кроссовки"></div>
        <div><img src="SVG/11.svg" alt="Наш магазин следит за качеством и ценой товаров."></div>
        <div><img src="SVG/10.svg" alt="Огромный выбор"></div>
        <div><img src="SVG/9.svg" alt="Доставка по всей России"></div>
        <div><img src="SVG/8.svg" alt="Yeezy Boost 350"></div>
        <div><img src="SVG/7.svg" alt="Air Jordan"></div>
        <div class="contact">
            <div>
                <img src="SVG/image (1).svg" alt="Связаться с поставщиком">
            </div>
            <div>
                <a href="tel:+79992215380"><img src="SVG/image (4).svg" alt="Phone"></a>
                <a href="https://t.me/tonny_tommy11"><img src="SVG/image (3).svg" alt="Telegram"></a>
                <a href="https://wa.me/+79313439137"><img src="SVG/image (2).svg" alt="WhatsApp"></a>
            </div>
        </div>
    </div>
    </body>
</html>
